<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.css" />


<style type="text/css">

body
{
background-color:#d0e4fe;
}
h1
{
color:black;
text-align:center;
}
h2
{
font-size:15px;
text-align:center;
}
h3
{
font-size:15px;
text-align:center;
}
h4
{
font-size:15px;
text-align:center;
}
p
{
font-family:"Times New Roman";
font-size:25px;
text-align:center;
}

ul{
	
	border:5px solid black;
	padding: 10px;
	margin: 20px;

}

ul.a{
	list-style-type:square;
	text-align:center;

	position:relative;
	top: 5px;
 	left:-20px;
}
ul.b{
	list-style-type:square;
	text-align:center;
	position:relative;
	top: 5px;
 	left:-20px;
}
ul.c{
	list-style-type:square;
	text-align:center;
	position:relative;
	top: 5px;
 	left:-20px;
}

</style>


	<title> Web Architecture Assignment#2(Resume) </title>
</head>

<body>

<h1>
	Park,Tae Hwan
</h1>

<h2>
Rm#104 BDG#106 Daewoo Marina APT. Woo-1 Dong, Haeundae Gu, Busan, South Korea, 612-787
</h2>

<h3>
+82-10-3563-5804
</h3>

<h4>
pth5804@gmail.com
</h4>

<p>Education</p>

<ul class="a">
	<li>
	Department of Computer Science and Engineering, Pusan National University, South Korea  02 Mar 2007 ~ present
	</li>
</ul>

<ul class="b">
	<li>
	Research undergraduate student in Information Security and System LSI Lab, Department of CSE, Pusan National University 02 Mar 2012 ~ present
	</li>
</ul>

<ul class="c">
	<li>
	Major: Computer Science And Engineering
	</li>
</ul>


<p>Experience</p>
<ul class="a">
	<li>
		2008 winter SWELL(Seoul Women's Univ. English Language License)
	</li>
</ul>

<ul class="b">
	<li>Military Service: KATUSA(Korean Augmentation To the United States Army), Admin, PMO(Provost Marshal's Office)PLT,55th MP Co. in Camp Casey, South Korea. 17 MAY 2010 ~ 29 FEB  2012
	</li>
</ul>

<p>Research / Project</p>

<ul class="a">
	<li>
		VLSI H/W Design of Traffic Signal Controler in spring semester 2012
	</li>
</ul>

<ul class="b">
	<li>Implementation RSA cryptosystem by using Python language  in spring semester 2012</li>
</ul>

<ul class="c">
	<li>Implementation FPGA for ECC(Elliptic Curve Cryptosystem) over GF(256) by using verilog language  JUN 2012 ~ present</li>
</ul>

<p>Licence related with Major</p>

<ul class="a">
	<li>Engineer Information Processing licence of Republic Of Korea</li>
</ul>

<p>Research Interests</p>

<ul class="a">
	<li>Cryptography</li>
</ul>

<ul class="b">
	<li>Hardware Security</li>
</ul>

<ul class="c">
	<li>Web/Network Security</li>
</ul>

</body>
</html>

